@import '@xyflow/react/dist/style.css';
@import './components/CustomNode/index.less';

.react-flow__controls {
  display: flex;
  flex-direction: row;
  gap: 8px;
  padding: 8px;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

.react-flow__controls-button {
  width: 32px;
  height: 32px;
  padding: 6px;
  font-size: 16px;
}
