.node-editor {
  &-content {
    margin-bottom: 16px;
  }

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  &-collapse {
    margin-top: 16px;
  }
}
