.defaultbox{
  position: relative;
  .btn-workspace{
    position: absolute;
    top: -40px;
    right: 0;
  }
  .pre-wrap{
    white-space: pre-wrap;
  }

  .action-btn {
    color: #1890ff;
    cursor: pointer;
    transition: color 0.3s;
    padding: 0 4px;

    &:hover {
      color: #40a9ff;
    }

    &:active {
      color: #096dd9;
    }
  }
  .ant-collapse{
    // width: 668px;
    width: 100%;
  }
}
